<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <header>
        <div class="header__container"><img class="logo" src="/img/logo.png" alt="">
          <nav class="navigation">
            <a href="">Главная</a>
            <a href="/tovari.html">Товары</a>
            <a href="/reg.html">Регистрация/Вход</a>
            <a href="">Личный кабинет</a>
            <a href="/blog.html">Блог</a>
            <a href="/about.html">О нас</a>
          </nav>
        </div>
      </header>
      <main>
        <div class="blog">
          <h3>Щелкунчик – расписная новогодняя игрушка</h3>
          <img class="blogimg" src="/pict/tvar.jpg" alt="">
          <div class="textblog"><p><b>
              Бесплатный видео-урок по созданию самой знаменитой игрушки Нового Года – Щелкунчика.
            </b></p></div>
          <a href="#">Ещё...</a>
          <a class="like" href=""><img src="/img/like_favorite_heart_5759.png" alt=""></a>
          <div><label>
            Отзыв:
            <textarea name="comment" placeholder="Что вам понравилось?"></textarea>
          </label>
        </div>
          <h3>Снова в школу, подборка товаров к учебе</h3>
          <img class="blogimg" src="/pict/skola.jpg" alt="">
          <div class="textblog">
            <div class="textblog">
              <p><b>
                  Мы собрали самые выгодные предложения для школьников и студентов, а также большинство нужных товаров для
                  учебы.
                </b></p>
            </div>
          </div>
          <a href="#">Ещё...</a>
          <a class="like" href=""><img src="/img/like_favorite_heart_5759.png" alt=""></a>
          <div><label>
            Отзыв:
            <textarea name="comment" placeholder="Что вам понравилось?"></textarea>
          </label>
        </div>
          <h3>Подборка материалов для пленэра</h3>
          <img class="blogimg" src="/pict/пленэр32.png" alt="">
          <div class="textblog">
            <p><b>Скоро лето и солнечные дни! Это означает только одно — пора открывать сезон пленэров. Собираем рюкзаки и все
                самое необходимое!
              </b></p>
          </div ">
          <a href="#">Ещё...</a>
          <a class="like" class="like" href=""><img src="/img/like_favorite_heart_5759.png" alt=""></a>
          <div><label>
              Отзыв:
              <textarea name="comment" placeholder="Что вам понравилось?"></textarea>
            </label>
          </div>
        </div>
      </main>
      <footer>
        
          <div class="footer_container"><img class="logo" src="/img/logo.png" alt="">
            <nav class="navigation">
              <a href="">Главная</a>
              <a href="/tovari.html">Товары</a>
              <a href="/reg.html">Регистрация/Вход</a>
              <a href="">Личный кабинет</a>
              <a href="/blog.html">Блог</a>
              <a href="/about.html">О нас</a>
            </nav>
          </div>
      </footer>
    </div>
  </div>
</body>

</html>