<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/tovari.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="header__con"><img class="logo" src="/img/logo.png" alt="">
        <nav class="navigation">
          <a href="/main.html">Главная</a>
          <a href="/tovari.html">Товары</a>
          <a href="/reg.html">Регистрация/Вход</a>
          <a href="">Личный кабинет</a>
          <a href="/blog.html">Блог</a>
          <a href="/about.html">О нас</a>
        </nav>
      </div>
    </header>
    <main>
      <h1>Популярные категории</h1>
      <div class="kategorii">
        <div>
          <p class="textkat">Товары для художников</p>
          <img class="katpict" src="/pict/painting_1.png" alt="">
        </div>
        <div>
          <p class="textkat">Хобби и творчество</p>
          <img class="katpict2" src="/pict/hobby.png" alt="">
        </div>
        <div>
          <p class="textkat">Шитье</p>
          <img class="katpict2" src="/pict/sewing.png" alt="">
        </div>
        <div>
          <p class="textkat">Бисероплетение</p>
          <img class="katpict3" src="/pict/biser_1.png" alt="">
        </div>
        <div>
          <p class="textkat">Вязание</p>
          <img class="katpict4" src="/pict/knitting_popular.png" alt="">
        </div>
        <div>
          <p class="textkat">Канцтовары</p>
          <img class="katpict4" src="/pict/kanz_popular.png" alt="">
        </div>
        <div>
          <p class="textkat">Декорирование</p>
          <img class="katpict4" src="/pict/decor.png" alt="">
        </div>
        <div>
          <p class="textkat">Игры и игрушки</p>
          <img class="katpict5" src="/pict/games_1.png" alt="">
        </div>
      </div>
    </main>
  </div>
</body>

</html>